:root{
    --ord-filter-s: 30.1em;
}

a{
    text-decoration: none;
}

a *{
    cursor: pointer;
}

.title{
    line-height: 0.5rem;
}

::-webkit-scrollbar:vertical {
    width: 5px;
    height: 5px;
    background-color: var(--border-low);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:vertical {
    background: var(--border);
    border-radius: 5px;
}

.only-mobile{
    display: none;
}

/*------------Navigator---------------*/

.hidden{
    display: none;
}

.plat-main-navigator{
    width: 5.5em;
    border-right: 3px solid var(--border-low);
    padding: 1rem 0;
    overflow: hidden;
    background-color: var(--container);
    z-index: 91;
}

.plat-logo{
    width: 60%;
    height: auto;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 20px;
}

.plat-navigator{
    width: 100%;
    margin-top: 1.8rem;
}

.plat-user-info{
    width: 100%;
    margin: auto;
}

.plat-nav-element{
    margin: 0.625rem 0;
    color: var(--text);
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    transition: all ease 0.6s;
    position: relative;
}

.plat-nav-element::after{
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    height: 100%;
    width: 5px;
    border-radius: 0 5px 5px 0;
    background-color: var(--color-main);
    transition: ease all 0.6s;
}

.plat-nav-element:hover:not(.plat-logout):not(#navLogin)::after{
    left: 0;
}

.plat-logout{
    color: var(--color-second);
}

.plat-nav-selected,
.plat-nav-element:hover:not(.logout):not(#navLogin){
    color: var(--color-main);
    transform: scale(1.02);
}

.plat-user-loc{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 0 .625rem;
    gap: 6px;
    height: 3.5em;
}

.plat-user-profile{
    min-width: 2.2em;
    height: 2.2em;
    border-radius: 50%;
    margin: 0 .625rem;
    position: relative;
}

.plat-user-profile::after,
.plat-user-profile::before,
.plat-profile::after,
.plat-profile::before{
    position: absolute;
    content: "";
    width: 2.4em;
    height: 2.4em;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--color-second);
    opacity: 0.4;
}

.plat-user-profile::before,
.plat-profile:before{
    width: 2.7em;
    height: 2.7em;
    border: 2px solid var(--color-main);
    opacity: 0.1;
}

.plat-profile::after{
    width: 1.65em;
    height: 1.65em;
}
.plat-profile::before{
    width: 1.9em;
    height: 1.9em;
}

.plat-user-profile img{
    object-fit: cover;
    width: 100%;
    border-radius: 50%;
    height: 100%;
}

.user-locate-date{
    color: var(--text-low);
    font-size: var(--font-sml);
}

.tm-icn{
    color: var(--text-low);
    font-size: 0.8rem;
    padding: 0 0.3rem;
}

.plat-nav-selected::after{
    left: 0;
}

.plat-profile{
    display: none;
}
/*---------------------------------------------*/

.plat-main-doc{
    width: calc(100vw - 5.5em);
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
}

#carDetails{
    overflow-y: auto;
    padding: 1rem 0;
}

/*----------------Cars Section------------------*/

.plat-filter-sec{
    min-width: 19em;
    max-width: 19em;
    height: 100%;
    overflow: hidden;
    background-color: var(--container);
}

.plat-filter-head{
    width: 100%;
    height: 6em;
}

.reset-but{
    font-size: var(--font-sml);
    color: rgba(184, 43, 43, 0.745);
}

.plat-filter-body{
    width: 100%;
    height: calc(100% - 6em);
    overflow: hidden;
    overflow-y: auto;
    padding: 1.25rem;
}

.filter-close-mob{
    display: none;
}

.plat-filter-foot{
    display: flex;
    height: 4em;
    border-top: 2px solid var(--border-low);
    width: 100%;
}

.apply-filter{
    color: white;
    background-color: var(--color-second);
    width: 80%;
    height: 60%;
    font-size: var(--font-sml);
    border-radius: 8px;
}

summary,
.available label {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: var(--text);
    font-size: var(--font-med);
}

summary *{
    cursor: pointer;
}

summary::after {
    content: '<';
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px; 
    transform: rotateZ(90deg);
    transition: 0.2s;
    color: var(--color-main);
}

details[open] > summary::after {
    transform-box: fill-box;
    transform-origin: 50% 50%;
    transform: rotate(-90deg);
}

details{
    width: 100%;
    transition: all ease 0.5s;
}

.rnt{
    color: var(--text);
    font-size: var(--font-sml);
    border: 1px solid var(--border-low);
    padding: .3125rem .625rem;
    border-radius: 0.5rem;
    margin: 0.8em 0.6em 0 0;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

input[type='radio']:checked + .rnt{
    background-color: var(--color-second);
    color: white;
}

.available *{
    cursor: pointer;
}

#priceBy{
    font-size: var(--font-sml);
    color: var(--text-low);
}

.range{
    margin-top: 1.5rem;
}

.range-slider {
    height: 5px;
    position: relative;
    background-color: var(--border);
    border-radius: 2px;
}

.range-selected {
    height: 100%;
    left: 0;
    right: 0;
    position: absolute;
    border-radius: 5px;
    background-color: var(--color-second);
}

.range-input {
    position: relative;
}
.range-input input {
    width: 100%;
    position: absolute;
    height: 5px;
    top: -7px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.range-input input::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid var(--color-second);
    background-color: var(--container);
    pointer-events: auto;
    -webkit-appearance: none;
}
.range-input input::-moz-range-thumb {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid var(--color-second);
    background-color: var(--container);
    pointer-events: auto;
    -moz-appearance: none;
    cursor: pointer;
}

.range-input input::-webkit-slider-thumb:hover,
.range-input input::-moz-range-thumb:hover{
    opacity: 0.8;
    cursor: pointer;
    transform: scale(0.9);
}

.range-price{
    margin: 30px 0;
    width: 100%;
    justify-content: space-around;
}
.range-price label {
    margin-right: 5px;
    color: var(--text-low);
    font-size: var(--font-sml);
}
.range-price input {
    border: none;
    background-color: transparent;
    padding-left: .6rem;
    color: var(--text);
    font-size: var(--font-sml);
}
.range-price input:first-of-type {
    margin-right: 15px;
}

.range-price-contanier{
    background-color: rgba(126, 126, 126, 0.07);
    border-radius: .3125rem;
    width: 45%;
    padding: 5px 10px;
    overflow: hidden;
}

.check-holder{
    min-width: 50%;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
}

.check-holder label{
    padding-left: .3125rem;
    color: var(--text);
    font-size: var(--font-sml);
}

.transms {
    gap: 4px;
    width: 100%;
    margin-top: .625rem;
}
  
.transms * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
.transms label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 20px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    position: relative;
}

.transms .radio-holder .text{
    color: var(--text);
    font-size: var(--font-sml);
    cursor: pointer;
}

  
.transms .radio-holder input[type="radio"],
.insur .radio-holder input[type="radio"] {
    border: 2px solid var(--text-low);
    appearance: none;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transms .radio-holder input[type="radio"]:checked,
.insur .radio-holder input[type="radio"]:checked {
    background-color: var(--color-second);
    border: none;
    -webkit-animation: puls 0.7s forwards;
    animation: pulse 0.7s forwards;
}
  
.transms .radio-holder input[type="radio"]:before,
.insur .radio-holder input[type="radio"]:before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transition: all 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
    background-color: white;
    transform: scale(0);
}
  
.transms .radio-holder input[type="radio"]:checked::before,
.insur .radio-holder input[type="radio"]:checked::before {
    transform: scale(1);
}
  
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--border);
    }
    70% {
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
  
.plat-cars-sec{
    flex-grow: 1;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.carsec-head{
    width: 100%;
    height: 3.5em;
    align-items: center;
    padding: 0 .625rem;
}

.carsec-body{
    width: 100%;
    min-width: 380px;
    height: 100%;
    transition: ease 0.6s;
    overflow: hidden;
    position: relative;
    display: flex;
}


.plat-cars-container{
    width: 100%;
    height: calc(100% - 3.5em);
    overflow: hidden;
    overflow-y: auto;
    padding: 1.25rem 0.8rem;
    gap: 1em;   
    padding-bottom: 4em;
    position: relative;
    transition: all ease 0.6s;
}

.nav-label{
    font-size: var(--font-tag);
    font-weight: bolder;
    cursor: pointer;
}

.plat-car-container{
    width: 18em;
    height: 280px;
    background-color: var(--container);
    border-radius: 0.7rem;
    padding: 0;
    padding-bottom: 0.3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.5fr 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 3px solid rgba(32, 32, 32, 0.11);
}

.plat-car-container header{
    grid-area: 1 / 1 / 2 / 2;
    padding: 0.8rem 0.5rem;
    padding-bottom: 0;
}

.plat-car-info{
    padding: 0 0.8rem;
}

.car-available{
    font-size: 0.75rem;
    color: var(--text);
    background-color: var(--border-low);
    padding: 2px 8px;
    border-radius: 8px;
    cursor: default;
    margin-left: 10px;
    text-align: center;
}

.av{
    color: rgb(69, 167, 101);
    background-color: rgba(69, 167, 102, 0.08);
}

.nav{
    color: var(--text-low);
}

.car-rate{
    margin-left: auto;
    text-align: left;
}

.fa-star{
    font-size: var(--font-sml);
    color: gold;
    z-index: 10;
}

.car-locate p{
    max-width: 8em;
    font-size: var(--font-sml);
    color: var(--text);
}

.para-detail{
    color: var(--text);
    font-size: var(--font-sml);
    padding-left: .25rem;
}

.car-s-rates{
    font-size: var(--font-tag);
    color: var(--text-low);
}

.fav-but{
    color: var(--text-low);
    cursor: pointer;
    font-size: var(--font-med);
    transition: ease 0.8s;
}

.fav-but:hover{
    color: rgb(190, 68, 68);
    transform: scale(1.05);
}

.plat-car-image{
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    transition: 0.6s;
    padding: 0 0.5rem;
}

.plat-car-image:hover{
    transform: scale(1.05);
}

.plat-car-image img{
    object-fit: cover;
    width: 90%;
    height: auto;
}

.plat-car-name{
    max-width: 18em;
    font-size: var(--font-sml);
    color: var(--text-low);
}

.plat-car-model,
.plat-car-price{
    max-width: 18em;
    font-size: var(--font-sml);
    color: var(--text);
}

.plat-car-card{
    width: 100%;
}

.price-tag{
    font-size: var(--font-tag);
    color: var(--text-low);
}

.car-foot{
    border-top: 2px solid var(--border-low);
    padding: 0.5rem 0.5rem;
}

.plat-icn{
    color: var(--color-second);
    opacity: 0.6;
    font-size: var(--font-sml);
    padding-right: 10px ;
}

.map-img{
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 0;
    opacity: 0.1;
}

.plat-car-detail{
    z-index: 10;
    position: relative;
    display: none;
    width: 0;
    height: 100%;
    overflow: hidden;
    transition: ease 0.6s;
    background-color: var(--container);
    padding: 1em;
}

.logo4p,
.searchbar-4p{
    display: none;
}

#detailsClose{
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--text);
    font-size: 1.1rem;
}

.plat-images-detail{
    width: 100%;
    height: 15rem;
    padding: 0.625rem;
    margin-top: 2em;
    overflow: hidden;
    overflow-x: auto;
    flex-wrap: nowrap;
    gap: 10px;
}

.plat-images-detail::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: var(--border-low);
    border-radius: 5px;
}

.plat-images-detail::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 5px;
}

.detail-image{
    height: 95%;
    width: 20em;
    min-width: 20em;
}

.detail-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.car-detail-head{
    display: none;
}

.fav-lab{
    margin-left: 5px;
}

.fav-lab:has(input[type="checkbox"]:checked) i{
    color: rgb(219, 64, 64);
    font-weight: bolder;
}

.fav-lab i{
    transition: all ease 0.8s;
    font-size: var(--font-med);
}

.fav-lab, .animated-heart {
    position: relative;
    overflow: visible;
}

.plat-rdetail-foot{
    width: 100%;
    height: 4em;
    margin-top: auto;
    margin-bottom: .625rem;
}

#rentBut{
    display: none;
}

.bookbuts{
    width: 100%;
    height: 95%;
    border-radius: 0.5rem;
    padding: 0.3rem;
    background-color: var(--border-low);
    padding-left: 1rem;
}

#rentBut4pc{
    color: white;
    font-size: var(--font-med);
    background-color: var(--color-second);
    width: 50px;
    height: 100%;
    border: none;
    border-radius: 0.625rem;
}

.r-car-inf{
    padding: 0.625rem;
    width: 100%;
}

.car-inf-name,
.car-inf-price{
    font-size: var(--font-med);
    color: var(--txt-black);
}

.car-det-info{
    width: 100%;
    height: 50%;
}

.car-det-bod{
    width: 100%;
    height: 100%;
}

.cord-map{
    width: 100%;
    height: 300px;
}

input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    display: none;
}

.input-holder > input[type="datetime-local"]::placeholder,
.input-holder > input[type="datetime-local"]{
    font-size: var(--font-sml);
    color: var(--text);
    cursor: pointer;
}

.insur label{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0px 5px;
    cursor: pointer;
    width: 100%;
    position: relative;
    margin: 0.625rem 0;
}

.insur{
    width: 100%;
    margin-top: .5rem;
}

.insur label p{
    width: calc(100% - 20px);
}

.car-det-sec:has(.displayRad:checked){
    display: flex;
}

.car-det-sec{
    display: none;
    transform: ease 0.6s;
    width: 100%;
    height: 100%;
    padding: 0 0.7em;
}

.rent-ins{
    font-size: var(--font-sml);
    color: var(--text);
}

#carsOrderBy{
    border: none;
    border-radius: .25rem;
    width: 6em;
    height: 2em;
    border: 2px solid var(--border-low);
    color: var(--text);
    background-color: transparent;
}

#carsOrderBy:focus{
    outline: none;
    border: none;
}

.cars-page-ctr{
    margin-right: 1.25rem;
}

.cars-page-ctr i{
    font-size: var(--font-lrg);
    color: var(--text);
    margin: 0 5px;
}

#currentPage,
#RentsCurrentPage{
    width: 2.5em;
    border: none;
    border-radius: .25rem;
    background-color: var(--bg);
    color: var(--txt-black);
}

.plat-main-sect{
    display: none;
}

.plat-main-sect:has(input[type="radio"]:checked){
    display: flex;
}

.spec-tit{
    color: var(--text);
    font-size: var(--font-sml);
}

.spec-para{
    color: var(--text);
    font-size: var(--font-sml);
    opacity: 0.8;
}

.car-rate-stars{
    width: 100%;
    height: 4em;
    padding: 0 0.5em;
}

.car-rate-stars img{
    width: auto;
    height: 3em;
    margin-right: .5rem;
}

.clp{
    background:linear-gradient(90deg, yellow 0%, var(--text)0%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.clp i{
    font-size: var(--font-med);
}

.spec-log{
    font-size: var(--font-med);
    color: var(--txt-black);
    font-weight: bold;
}

.car-specs-det{
    width: 100%;
    padding: 0.625em;
    gap: .7em 1em;
}

.specs-more{
   margin: auto;
}

.exploare-but{
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--txt-black);
    color: var(--txt-white);
}

.rent-detailsec{
    padding: 1.25rem;
    padding-bottom: 0.625rem;
}

.brandCImg{
    width: .9375rem;
}


/*----------------------------------------------------*/


/*--------------------Car Section--------------------*/

.prev-images {
    display: flex;
    width: 100%;
    min-height: 400px;
    overflow: hidden;
    border-radius: 12px;
    margin: 0 auto;
    gap: 8px;
    transition: all 0.3s ease-in-out;
    padding: 0 0.625rem;
}

.prev-img {
    flex-grow: 1    ;
    flex-basis: 0;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: flex-grow 0.4s ease;
}

.prev-img:hover {
    flex-grow: 4;
}

.prev-img:has(input:checked){
    flex-grow: 4;
}

.prev-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.prev-img:hover img {
    transform: scale(1.05);
}

.car-det-details{
    width: 100%;
    margin-top: 0.625em;
    padding: 0.325em 1.25em;
}

.car-det-details .head{
    width: 100%;
}

.car-det-name{
    font-size: var(--font-lrg);
    color: var(--text);
}

.car-det-rentprice{
    background-color: var(--container);
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid var(--border-low);
    width: 300px;
    max-height: fit-content;
}

.max-dur{
    padding: 0.6rem 1rem;
    background-color: rgba(129, 158, 177, 0.192);
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 200;
    color: var(--text);
    margin-top: 8px;
}

.pickinfo{
    width: 100%;
    margin: 0.8em 0;
}

.pickinfo h3{
    font-size: var(--font-sml);
    color: var(--text);
    font-weight: 600;
    padding: 0.25rem 0;
    opacity: 0.8;
}

.pickinfo .holder{
    border: 2px solid var(--border-low);
    border-radius: 5px;
    padding: 0 0.625rem;
    color: var(--text);
    font-size: var(--font-med);
    position: relative;
}

.pickinfo .holder select,
.pickinfo .holder input,
.pickinfo .holder p{
    width: 100%;
    height: 100%;
    padding: 0.5rem 0;
    border: none;
    outline: none;
    background-color: var(--container);
}

.pickinfo .holder p{
    font-size: var(--font-sml);
    opacity: 0.9;
}

.float-icon{
    position: absolute;
    top: -8px;
    left: -8px;
    font-size: 1.1em;
    color: var(--text);
    opacity: 0.8;
    transform: rotateZ(-45deg);
    color: var(--color-main);
}

.plat-car-price .fa-tag{
    color: var(--color-second);
    transform: rotateZ(90deg);
}

#rentProcessBut{
    background-color: var(--color-second);
    color: white;
    width: 100%;
    padding: 0.625rem 0;
    border-radius: 5px;
    margin: 0.325rem 0;
}

.report-car{
    font-size: var(--font-sml);
    color: var(--text);
    margin-top: 10px;
}

.car-rent-details{
    width: 100%;
    padding: 0 0.625rem;
    gap: 20px;
    margin-top: 10px;
    position: relative;
}

.car-det-det-info{
    width: calc(100% - 320px);
    border-radius: 8px;
    padding: 1rem;
    border: 2px solid var(--border-low);
    background-color: var(--container);
}

.car-det-reviews{
    width: calc(100% - 1rem);
    padding: 1rem;
    margin: 1rem 0;
    border: 2px solid var(--border-low);
    background-color: var(--container);
    border-radius: 8px;
}

.rev-period{
    font-size: var(--font-med);
    color: var(--text);
    border: 2px solid var(--border-low);
    padding: 0.4rem 0.625rem;
    border-radius: 8px;
}

.rev-statics{
    width: 100%;
    padding: 0.625rem;
    margin: 15px 0;
}

.rev-total{
    flex-grow: 1;
}
.rev-avrg{
    flex-grow: 1;
}
.rev-strs{
    flex-grow: 1;
}

.rev-total-reviews{
    font-size: var(--font-lrg);
    color: var(--txt-black);
    font-weight: bolder;
}

.fa-circle-notch{
    font-size: 0.5rem;
    margin-right:5px;
    color: var(--text-low);
}

.rev-stars-progressbar{
    margin: 0 0.325rem;
    height: 7px;
    min-width: 5%;
    border-radius: 8px;}

.rev-stars-list li{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--text);
    font-size: var(--font-sml);
}

.reviews-container{
    width: 100%;
}

.reveiw-container{
    border-top: 1px solid var(--border-low);
    overflow: hidden;
    max-height: 200px;
    padding: 1rem 0;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 10px 0;
    width: 100%;
}

.rev-profile-img{
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.username{
    font-size: 0.8rem;
    color: var(--text-low);
    line-height: 5px;
    margin-bottom: 10px;
}

.det-feature-container{
    width: 100%;
    padding: 10px;
    gap: 10px;
}

.det-feature-icn{
    font-size: var(--font-med);
    color: var(--text);
}

.det-feature-icn i{
    font-size: var(--font-sml);
    margin-right: 10px;
    color: var(--text);
    opacity: 0.5;
}

.det-features-row{
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
}

.det-feature{
    color: var(--text);
    font-size: var(--font-sml);
    min-width: 20%;
}

.fav-share{
    gap: 5px;
}

.car-det-det-info .break-line{
    align-self: center;
    justify-self: center;
}



/*----------------------------------------------------*/


/*--------------------Home Section--------------------*/

#homeDoc{
    padding: 0;
    background-color: var(--bg-lower);
    overflow-y: auto;
}

.home-banner{
    width: 100%;
    min-height: calc(100vh - 12em);
    margin-bottom: 1em;
    background-image: url("../assets/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#homeDoc .head{
    width: 100%;
    height: 10em;
    padding: 0.5rem;
}

.filter-opt{
    width: 100%;
    padding: 1rem 0;
}

.options{
    flex-grow: 3;
    margin-right: 1em;
    border: 2px solid var(--border-low);
    border-radius: 10px;
}

.options label{
    margin: 1.5em 0;
    font-size: var(--font-sml);
    font-weight: bold;
    color: var(--text);
}

.options label > select{
    background-color: transparent;
    color: var(--text);
}

.options label > select:focus{
    outline: none;
    border: none;
}

.options label > select > option{
    color: var(--text);
    background-color: var(--container);
}

.select-opt{
    width: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.plat-text{
    color: rgb(102, 102, 102);
    font-weight: 500;
    background-color: transparent;
    border: none;
    cursor: default;
}

#searchOpt{
    flex-grow: 1;
    background-color: var(--color-second);
    color: white;
    padding: 1em 0;
    border-radius: 15px;
    font-size: var(--font-med);
}

.popular-cars,
.collection-cars{
    width: 100%;
    padding: 1em 0.5em;
    align-items: flex-start;
    justify-content: center;
}

.pop-head{
    width: 100%;
    padding: 0 0.5em;
    margin-bottom: 1em;
}

.fa-fire{
    font-size: 1.5rem;
    margin-right: .4em;
    color: rgb(196, 52, 48);
}

.pop-cars-container{
    width: 100%;
    height: 20em;
    overflow: hidden;
    overflow-x: auto;
    align-items: center;
    justify-content: center;
}

.pop-brands-container{
    width: 100%;
    height: 20em;
    overflow: hidden;
    overflow-x: auto;
    align-items: center;
    justify-content: flex-start;
}

.pop-car-container{
    border-radius: 1.25em;
    width: 30vw;
    max-width: 380px;
    min-width: 300px;
    height: 16em;
    margin: 0.5em;
    overflow: hidden;
    padding-top: 1em;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.03);
}

.pop-car-head{
    width: 100%;
    padding: 0 1em;
}

.brand-icon{
    margin-right: .625rem;
}

.pop-avilability{
    font-size: var(--font-sml);
    color: var(--text);
    border-radius: 10px;
    padding: 0.4em 0.8em;
    background-color: rgba(123, 123, 123, 0.111);
}

.reserved{
    color: rgb(189, 78, 78);
}

.pop-car-name .plat-text{
    font-size: 0.8rem;
    padding-top: 5px;
}

.pop-car-img,
.clc-car-img{
    width: 100%;
    height: 8em;
    padding: 0 1em;
    margin: auto 0;
}

.pop-car-img img,
.clc-car-img img{
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.pop-car-container .foot{
    width: 100%;
    height: 3em;
    background-color: rgba(0, 0, 0, 0.025);
    padding: 0 1em;
}

.pop-car-brand{
    font-size: var(--font-med);
    color: var(--text);
}

.clc-car-container{
    min-width: 280px;
    max-width: 280px;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    margin: 0 10px;
    background-color: var(--container);
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.02);
}

.clc-car-img{
    height: 7em;
}

.clc-head{
    padding: 1em;
    padding-bottom: 0;
}

.clc-foot{
    background-color: rgba(114, 114, 114, 0.034);
    padding: 0.8em 1em;
}

.clc-icon{
    font-size: 0.65rem;
    margin: 0 0.325em;
    color: rgba(62, 86, 117, 0.808);
}

.clc-icon i{
    margin-right: 5px;
}

.clc-brand-logo{
    width: 30px;
    height: 30px;
}

#reviews{
    width: 100%;
    min-height: 19em;
}

.reviews-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-x: scroll;
    padding: 1em;
    gap: 1.2rem;
}

.review-container{
    min-height: 80%;
    min-width: 18em;
    border-radius: 15px;
    background-color: var(--container);
    position: relative;
    padding: 1em;
    padding-bottom: 0.8em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

.fa-quote-right{
    position: absolute;
    top: -8px;
    right: -5px;
    font-size: var(--font-lrg);
    color: var(--text);
}

.vehicle-name,
.review-desc{
    font-size: var(--font-sml);
    margin-bottom: 0.5rem;
}

.review-user{
    margin-top: auto;
}

.user-name{
    margin-top: 2.5px;
    font-size: var(--font-sml);
    color: var(--text);
    font-weight: bold;
}

.user-username{
    line-height: 5px;
    font-size: 0.75rem;
    color: var(--text-low);
}

.review-desc{
    font-size: var(--font-sml);
    color: var(--text);
}

.active-start{
    color: gold;
    filter: drop-shadow(0 0 5px rgba(255, 255, 0, 0.486))
}

.inactive-start{
    color: var(--text);
}

/*---------------------------------------------------*/

/*--------------------Help Section------------------*/

#helpDoc{
    background-color: var(--bg);
}

.help-sec{
    width: 60%;
    height: 100%;
    overflow: hidden;
    padding: 1em;
}

.help-sec-head{
    width: 90%;
    padding: 1em;
    margin: 0.5em 0;
}

.help-sec-head .fa-handshake-angle{
    font-size: 2rem;
    color: var(--text);
}

.help-sec-head h1{
    color: var(--txt-black);
    font-weight: bolder;
    font-size: 1.8rem;
    margin: 0.25em 0;
}

.help-questions{
    width: 90%;
    margin-top: 1em;
    padding: 0.325rem;
    overflow-y: auto;
}

.question{
    width: 100%;
    margin-top: 1.25rem;
    padding: 0.325em;
}

.help-icn{
    border: 2px solid var(--border);
    padding: 0.5rem;
    color: var(--txt-black);
    width: 40px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    border-radius: 8px;
    height: fit-content;
    font-size: 1.1rem;
}

.help-detail{
    margin-left: 0.625em;
}

.help-detail summary{
    margin-top: 0.325em;
    cursor: pointer;
}

.help-detail p{
    margin-top: 0.325em;
}

details[open] summary ~ * {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/*---------------------------------------------------*/

/*--------------------Orders Section------------------*/

#ordersDoc{
    padding: 0.625em;
    gap: 1rem;
}

.rentals-filter{
    width: 95%;
    background-color: var(--container);
    border-radius: .625em;
    height: 4.5em;
}

.orders-type-f{
    width: 30em;
    height: 60%;
    border-radius: 20px;
    background-color: var(--bg);
    padding: 0 0.25em;
    position: relative;
}

.orders-type-f label{
    width: calc(100% / 5 + 0.5em);
    color: var(--text);
    font-size: var(--font-sml);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    z-index: 2;
}

.orders-type-f::after{
    content: "";
    position: absolute;
    height: 90%;
    width: calc(100% / 5 + 0.5em);
    top: 50%;
    left: 0;
    transform: var(--after-transform, translateY(-50%));
    background-color: var(--container);
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.137);
    z-index: 1;
    transition: ease 0.6s;
}

.data-download{
    background-color: var(--color-second);
    padding: 6px 16px;
    border-radius: 10px;
    color: white;
}

.rentals-main{
    width: 95%;
    height: calc(100% - 12em);
    overflow: hidden;
    border-radius: .625rem;
    padding: 1rem;
    background-color: var(--container);
}

.rental-order{
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.8fr 1fr repeat(3, 0.5fr) 0.1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 4em;
    border-bottom: 1px solid var(--border-low);
}

.rental-order:nth-child(even){
    background-color: rgba(122, 122, 122, 0.041);
}

.rent-edit-but{
    text-align: right;
    justify-self: flex-end;
    position: relative;
    align-self: center;
}

.popmenu{
    position: absolute;
    z-index: 98;
    height: fit-content;
    gap: 5px;
    padding: 0.325rem 0.625rem;
    top: 0;
    left: -55px;
    background-color: var(--bg);
    border-radius: 5px;
}

.popmenu li{
    width: 100%;
    text-align: left;
}

.popmenu li{
    color: var(--txt-black);
    font-size: var(--font-med);
}

.rentals-head li{
    color: var(--txt-black);
    font-size: var(--font-med);
    cursor: pointer;
    z-index: 99;
}

.rental-pay,
.rental-state{
    font-size: var(--font-sml);
    padding: 5px 10px;
    border-radius: 8px;
}

.Paid{
    color: rgb(93, 190, 137);
    background-color: rgba(77, 133, 77, 0.116);
}

.Unpaid{
    color: rgb(206, 71, 71);
    background-color: rgba(216, 83, 83, 0.116);
}

.completed{
    color: rgb(175, 71, 206);
    background-color: rgba(205, 83, 216, 0.116);
}

.pending{
    color: rgb(143, 125, 148);
    background-color: rgba(158, 158, 173, 0.116);
}

.active{
    color: rgb(71, 170, 206);
    background-color: rgba(83, 158, 216, 0.116);
}

.canceled{
    color: rgb(206, 87, 71);
    background-color: rgba(216, 98, 83, 0.116);
}

.rental-price{
    color: var(--text);
    font-weight: bold;
    font-size: var(--font-med);
}

.rental-fltr{
    color: var(--text);
    background-color: var(--container);
    font-size: var(--font-sml);
}

.rentals-container{
    width: 100%;
    height: calc(100% - 4em);
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: .625rem;
}


/*----------------------------------------------------*/
/*--------------------Favorite Section----------------*/


.fav-cars-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.fav-cars{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 1em;
    margin: 0;
    overflow-y: auto;
}

.fav-car-container .pop-car-img{
    cursor: pointer;
}

.fav-car-container{
    transition: ease-in-out 0.6s;
}

.fav-car-container:hover{
    transform: scale(1.01);
}

/*----------------------------------------------------*/
/*--------------------Recent Section-------------------*/
/*----------------------------------------------------*/
/*--------------------Documents Section----------------*/

#docsDoc{
    padding: 1.25rem;
    overflow-y: auto;
}

.docsDocBody{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 1.25rem 2rem;
    background-color: var(--container);
    overflow: hidden;
    min-height: 600px;
}

.myProf,
.doc-accountstat{
    width: 40vw;
    height:100%;
}

.myProf h1,
.myProf p{
    text-align: left;
    align-self: flex-start;
    justify-self: flex-start;
}

.doc-accounting{
    margin-top: 20px;
    align-self: flex-start;
    justify-self: flex-start;
}

.user-ac-image{
    width: 130px;
    height: 150px;
    overflow: hidden;
    margin-right: 1.5625rem;
    border-radius: 5px;
}

.user-ac-image img{
    width: 100%;
    height: auto;
    object-fit: fill;
}

.account-stat-t{
    font-size: var(--font-lrg);
    font-weight: bold;
    color: var(--text);
}

.account-stat-p{
    font-size: var(--font-med);
    padding: 2.5px 10px;
    border-radius: 5px;
    margin: 5px 0;
}

.notVer{
    color: rgb(233, 77, 77);
    background-color: rgba(224, 80, 80, 0.185);
    border: 2px solid rgba(255, 0, 0, 0.048);
}

.notVerfE{
    color: #ff8138b9;
}

.Ver{
    color: rgb(67, 160, 98);
    background-color: rgba(80, 224, 157, 0.185);
    border: 2px solid rgba(0, 255, 98, 0.048);
}

.VerfE{
    color: #248f66b9;
}

.fa-check-to-slot{
    font-size: var(--font-sml);
    color: var(--text);
    opacity: 0.3;
}

.editButInp{
    opacity: 0.4 !important;
    cursor: pointer;
}

time{
    color: var(--text);
    font-size: var(--font-sml);
    opacity: 0.6;
}

.doc-userinfos{
    margin-top: 2rem;
}

.doc-drivelice{
    padding: 0 1.25rem;
}

.doc-card{
    width: 65%;
    height: 90%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    position: relative;
    border: 2px solid var(--border-low);
    padding: 1rem;
    background-color: var(--border-low);
}

.img-bg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    object-fit: cover;
    width: 80%;
    opacity: 0.1;
}

.docard-loc{
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
    overflow: hidden;
}

.docard-tit{
    grid-area: 1 / 2 / 2 / 3;
    z-index: 1;
    overflow: hidden;
}

.docard-pict{
    grid-area: 2 / 1 / 3 / 2;
    z-index: 1;
    overflow: hidden;
}

.docard-info{
    grid-area: 2 / 2 / 3 / 3;
    z-index: 1;
    overflow: hidden;
    display: grid;
    padding: 0.625rem;
}

.docard-loc p{
    color: white;
    background-color: var(--color-main);
    border-radius: 8px;
    font-size: var(--font-med);
    font-weight: bold;
    width: 80%;
    padding: 5px 0;
}

.docard-tit p{
    color: var(--color-main);
    font-weight: bolder;
    font-size: var(--font-lrg);
}

.docard-img{
    width: 80%;
    height: 60%;
    overflow: hidden;
    margin-top: 20px;
}

.docard-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.docard-sign{
    position: absolute;
    z-index: 2;
    width: 150px;
    top: 100%;
    left: 10px;
    transform: translateY(-100%) rotateZ(20deg);
}

.docard-sign img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-lrg h6{
    font-size: var(--font-med);
    color: var(--text);
    font-weight: lighter;
    letter-spacing: 2.5px;
}

.info-lrg h1{
    font-size: var(--font-med);
    color: var(--text);
    font-weight: bolder;
}

.info-sml h5{
    font-size: var(--font-med);
    color: var(--text);
    font-weight: bold;
}

.info-sml h6{
    font-size: var(--font-sml);
    color: var(--text);
    opacity: 0.6;    
}

.stepper{
    width: 80%;
    padding: 0.625rem;
}

.step{
    width: 100%;
    height: fit-content;
    min-height: 80px;
    border-left: 2px solid var(--border-low);
    padding: 0.625rem 0.625rem 0.625rem 2rem;
    position: relative;
}

.step-circle{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--border-low);
    top: -15px;
    left: -15px;
    background-color: var(--container);
    box-shadow: 0 5px var(--container);
    font-size: var(--font-sml);
    color: var(--text); 
}

.step-title{
    font-size: var(--font-med);
    color: var(--text);
    position: absolute;
    top: -15px;
    left: 30px;
}

.step-details p{
    color: var(--text);
    font-size: var(--font-sml);
    padding: 0.5rem 0;
}

.step-details{
    padding-bottom: 1rem;
}

.step:has(.step-completed){
    border-left: 2px solid rgba(99, 209, 99, 0.716);
}

.step:has(.step-canceled){
    border-left: 2px solid rgba(209, 99, 99, 0.716);
}

.step-completed{
    color: white;
    background-color: rgb(102, 195, 102);
    border: 2px solid rgba(101, 207, 101, 0.285);
}

.step-canceled{
    color: white;
    background-color: rgb(214, 83, 83);
    border: 2px solid rgba(207, 117, 101, 0.285);
}

.step-pending{
    color: white;
    background-color: rgb(236, 152, 78);
    border: 2px solid rgba(243, 154, 19, 0.575);
}

.step-final{
    border: none !important;
}

#verfBut,
#nidUpload{
    padding: 5px 15px;
    color: white;
    background-color: black;
    border-radius: 6px;
    font-size: var(--font-med);
}

.otp-Form {
    width: 280px;
    height: 280px;
    background-color: var(--container);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    gap: 20px;
    position: relative;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.082);
    border-radius: 15px;
}
  
.mainHeading {
    font-size: var(--font-med);
    color: var(--txt-black);
    font-weight: 700;
}
  
.otpSubheading {
    font-size: var(--font-sml);
    color: var(--text);
    line-height: 17px;
    text-align: center;
}
  
.inputContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
  
.otp-input {
    background-color: transparent;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 7px;
    border: 2px solid var(--border-low);
    caret-color: var(--txt-black);
    color: var(--txt-black);
    outline: none;
    font-weight: 600;
}
  
.otp-input:focus,
.otp-input:valid {
    background-color: var(--border-low);
    transition-duration: .3s;
}
  
.verifyButton {
    width: 100%;
    height: 30px;
    border: none;
    background-color: var(--color-second);
    color: white;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: .2s;
}
  
.verifyButton:hover {
    background-color: var(--color-second);
    transition-duration: .2s;
}
  
.exitBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
    color: var(--txt-black);
    font-size: var(--font-lrg);
    cursor: pointer;
}
  
.resendNote {
    font-size: 0.7em;
    color: var(--text);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
  
.resendBtn {
    background-color: transparent;
    border: none;
    color: var(--color-second);
    cursor: pointer;
    font-size: var(--font-low);
    font-weight: 700;
}

#countdown{
    color: white;
    padding:0;
    margin: 0;
    display: none;
}

.custum-file-upload {
    height: 200px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--border-low);
    background-color: var(--bg-lower);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
}
  
.custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.custum-file-upload .icon svg {
    height: 80px;
    fill: var(--text);
}
  
.custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.custum-file-upload .text span {
    font-weight: 400;
    color: var(--text);
}
  
.custum-file-upload input {
    display: none;
}

.nid-upload-container{
    width: 700px;
    height: 70%;
    border-radius: 15px;
    background-color: var(--container);
    padding: 1.25rem 1.5rem;
    position: relative;
}

.upload-input-container{
    width: 100%;
    height: 70%;
    margin: auto 0;
    gap: 1.5rem;
}

.nid-upload-container label{
    color: var(--text);
}

.doc-inp{
    border: 2px dashed var(--border);
    border-radius: 15px;
    padding: 2rem;
}

.doc-image-container{
    width: 250px;
    height: 150px;
    opacity: 0.5;
}

.doc-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
}

.doc-inp label{
    margin: 10px 0;
    background-color: transparent;
    border: 2px solid var(--border-low);
    color: var(--text);
    padding: 2.5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.doc-inp p{
    color: var(--text-low);
    font-size: 0.8rem;
    margin-top: 5px;
}

#uploadDocs{
    background-color: var(--color-main);
    color: white;
    padding: 8px 10px;
    border-radius: 8px;
}

#uploadDocsClose{
    z-index: 10;
    color: var(--txt-black);
    position: absolute;
    top: 10px;
    right: 10px;
}

#upDocsContainer{
    display: none;
}
/*----------------------------------------------------*/

/*--------------------Profile Section------------------*/
/*----------------------------------------------------*/
