:root{
    --nav-width: 20em;
    --header: 3em;
}

body{
    position: relative;
}

.rent-navigator,
.rent-main-doc{
    min-height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    background-color: var(--bg);
    padding: 1em;
}

.rent-main-doc{
    width: calc(100vw );
}

.main-header{
    min-height: var(--header);
}

.nav-logo *{
  cursor: pointer;
}

.nav-logo::before{
  z-index: 10;
  font-size: 0.8rem;
  opacity: 0.9;
  width: var(--nav-width);
  color: white;
  content: "Home <";
  position: absolute;
  top: 50%;
  left: calc(-1* var(--nav-width) - 5em);
  transform: translateY(-50%);
  height: 3em;
  border-radius: 8px;
  background-color: var(--color-second);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  transition: ease-in-out 0.6s;
}

.nav-logo:hover::before{
  left: -4em;
}

.rent-navigator{
    width: var(--nav-width);
    background-color: var(--container);
}

.nav-head{
    height: 2em;
    position: relative;
}

.nav-head h1{
    color: var(--txt-black);
    font-size: var(--font-med);
    font-weight: 600;
}

.nav-head img{
    height: 100%;
    width: auto;
}

.nav-body{
    height: calc(100% - 2em);
    padding-top: 1em;
}

#avLoader{
    visibility: hidden;
}

.rent-steps{
    gap: 0.625em;
}

.rent-step{
    height: 3em;
    padding-left: 0.625em;
    font-size: var(--font-med);
    color: var(--text);
    border-radius: 0 5px 5px 0;
    cursor: default;
    transition: ease-in-out 0.5s;
}

.rent-step:has(input[type="radio"]:checked){
    border-left: 8px solid #ED6F21;
    background-color: #ed6f2119;
}

#checkCarAv{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.opl{
    opacity: 0.8;
    padding: 0 0.325em;
}

.rent-car-container p{
    font-size: var(--font-sml);
    color: var(--text);
}

.rent-car-container{
    padding: 0 2em;
}

.price{
    font-weight: bolder;
    font-size: var(--font-lrg);
    color: var(--txt-black);
}

.plat-logout{
    margin-top: auto;
    color: rgb(222, 66, 66);
    font-size: var(--font-med);
}

.rent-step-sect{
    min-height: calc(100vh - var(--header) - 3em) !important;
    display: none !important;
}

.rent-step-sect:has(input[name="stepsect"]:checked){
    display: flex !important;
}

.steppination{
    margin-top: 2em;
}

.steppination button{
    height: 2.3em;
    padding: 0 1em;
    border-radius: 5px;
    font-size: var(--font-sml);
    background-color: var(--color-second);
    color: white;
}

.steppination button:disabled{
    background-color: rgba(128, 128, 128, 0.477);
    color: white;
    cursor: default;
}

.plat-user-profile{
    min-width: 2.2em;
    height: 2.2em;
    border-radius: 1.1em;
    margin: 0 .625rem;
    position: relative;
}

.plat-user-profile::after,
.plat-user-profile::before{
    position: absolute;
    content: "";
    width: 2.4em;
    height: 2.4em;
    border-radius: 1.2em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--color-second);
    opacity: 0.4;
}

.plat-user-profile::before{
    width: 2.7em;
    height: 2.7em;
    border: 2px solid var(--color-main);
    opacity: 0.1;
}

.plat-user-profile img{
    object-fit: cover;
    width: 100%;
    border-radius: 50%;
    height: 100%;
}

.user-locate-date{
    color: var(--text);
    font-size: var(--font-sml);
    opacity: 0.8;
}

.tm-icn{
    color: var(--text);
    font-size: 0.8rem;
    padding: 0 0.3rem;
    opacity: 0.8;
}

.pers-rent-info,
.loc-map{
    background-color: var(--container);
    border-radius: 8px;
    padding: 1em;
}

.pers-rent-info{
    flex-grow: 1;
    width: calc(70% - 1em);
    min-width: 600px;
}

.loc-map{
    flex-grow: 1;
    min-width: 280px;
    min-height: 300px;
    height: fit-content;
}

.pers-rent-info h1,
.loc-map h1,
.rent-driver h1{
    font-size: var(--font-med);
    color: var(--text);
    opacity: 0.8;
}

.cord-map{
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.persInf{
    padding: 1em 0;
}

.persInf label{
    font-size: 0.85rem;
    color: var(--text);
    opacity: 0.6;
}

.persInf .pdv{
    border-bottom: 2px solid var(--border-low);
    padding: 0.325em 0.625em;
}

.persInf input{
    font-size: var(--font-sml);
    color: var(--text);
    height: 2.5em;
    border: none;
    background-color: transparent;
    text-align: right;
    opacity: 0.9;
}

.rentInf{
    margin: 0.625em 0;
}

.pickinfo{
    width: 100%;
    margin: 0.2em 0;
}

.pickinfo h3{
    font-size: var(--font-sml);
    color: var(--text);
    font-weight: 600;
    padding: 0.25rem 0;
    opacity: 0.8;
}

.pickinfo .holder{
    border: 2px solid var(--border-low);
    border-radius: 5px;
    padding: 0 0.625rem;
    color: var(--text);
    font-size: var(--font-med);
    position: relative;
}

.pickinfo .holder select,
.pickinfo .holder input,
.pickinfo .holder p{
    width: 100%;
    height: 100%;
    padding: 0.5rem 0;
    border: none;
    outline: none;
    background-color: var(--container);
}

.pickinfo .holder p{
    font-size: var(--font-sml);
    opacity: 0.9;
}

.rent-driver{
    background-color: var(--container);
    border-radius: 8px;
    min-height: 120px;
    padding: 1em;
}

.image-button{
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-low);
    padding: 0.325em;
    position: relative;
}

.image-button:has(input[type="radio"]:checked){
    border: 2px solid var(--color-main);
}

.radio-fk{
  height: 15px;
  width: 15px;
  border-radius: 7.5px;
  background-color: var(--border-low);
  transition: ease-in-out 0.5s;
}

.radio-fk::before{
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--container);
  border-radius: 5px;
  transition: ease-in-out 0.5s;
}

.image-button:has(input[type="radio"]:checked) .radio-fk::before{
  background-color: var(--color-second);
}

.image-button:has(input[type="radio"]:checked) .radio-fk{
  background-color: var(--border-low);
}

.avai{
    padding: 0.325em 0.625em;
    border-radius: 5px;
}

.avai.avd{
    background-color:rgba(70, 197, 89, 0.1);
}

.avai.nvd{
    background-color:rgba(197, 70, 70, 0.1);
}

.av-dot{
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: var(--container);
}

.av-dot.avd{
    border: 2px solid rgb(70, 197, 89);
}

.av-dot.nvd{
    border: 2px solid rgb(197, 70, 70);
}

.av-txt{
    font-size: var(--font-sml);
}

.av-txt.avd{
    color: rgb(42, 118, 53);
}

.av-txt.nvd{
    color: rgb(118, 42, 42);
}

#step2 .currence{
    color: var(--text);
}

#step2{
    position: relative;
}

#step2 h1{
    font-size: var(--font-med);
    color: var(--text);
    opacity: 0.8;
}

#step2 h2{
    font-size: var(--font-med);
    color: var(--text);
}

#step2 h3{
    font-size: var(--font-med);
    color: var(--text);
}

.rent-insur{
    flex-grow: 1;
    width: fit-content;
    background-color: var(--container);
    border-radius: 8px;
    padding: 1em;
}

.rent-feat{
    flex-grow: 1;
    background-color: var(--container);
    border-radius: 8px;
    padding: 1em;
}

.insur-container{
    padding: 1em 0;
    margin: auto 0;
}

.insure-card{
    width: 250px;
    height: 380px;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid var(--border-low);
    transition: ease-in-out 0.3s;
}

.insure-card:has(input[name="insure"]:checked){
    border: 2px solid var(--color-second);
    transform: scale(1.02) translateY(-10px);
}

.insure-card:has(input[name="insure"]:checked) h1,
.insure-card:has(input[name="insure"]:checked) h2,
.insure-card:has(input[name="insure"]:checked) h3,
.insure-card:has(input[name="insure"]:checked) span:not(.para-smlr){
    color: white !important;
}

.insure-card:has(input[name="insure"]:checked) .card-head{
    background-color: var(--color-second);
}

.card-head{
    width: 100%;
    height: 4.375em;
    background-color: var(--border-low);
    padding: 0.625em 1em;
}

.card-body{
    height: calc(100% - 4em - 50px);
    padding: 0.625em 0;
}

.card-foot{
    height: 40px;
}

.card-foot label{
    height: 28px;
    padding: 0 0.625em;
    border-radius: 5px;
    background-color: transparent;
    color: var(--text);
    border: 2px solid var(--border-low);
    font-size: var(--font-sml);
}

.insure-card:has(input[name="insure"]:checked) label{
    color: white !important;
    border: none;
    background-color: var(--color-second);
}

.insurs{
    flex-grow: 1;
    padding: 0 0.325em;
}

.insurs li{
    padding: 0.325em;
}

.insurs p{
    font-size: var(--font-sml);
    color: var(--text);
}

.insure-card .fa-circle-check{
    color: rgb(54, 179, 98);
}

.insure-card .fa-circle-xmark{
    color: rgb(219, 82, 82);
}

.features-list{
    padding: 0.325em 0.625em;
}

.features-list p{
    font-size: var(--font-sml);
    color: var(--text);
}

.features-list h6{
    font-size: var(--font-sml);
    color: var(--text);
}

.feat{
    position: relative;
    width: 100%;
    max-width: 280px;
    height: 5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--border-low);
    border-radius: 8px;
    padding: 0.325em 0.625em;
    transition: ease-in-out 0.6s;
}

.features-list img{
    width: 35px;
    height: 35px;
}

.feat:has(input[type="checkbox"]:checked){
    border-color: var(--color-second);
}

#step3{
    position: relative;
}

#step3 h1{
    font-size: var(--font-med);
    color: var(--text);
    opacity: 0.8;
}

.apply-coup,
.my-coups,
.discounts{
    background-color: var(--container);
    border-radius: 8px;
    padding: 1em;
}

.discounts{
    flex-grow: 1;
    min-width: 300px;
}

.my-coups{
    width: 100%;
    height: 200px;
    min-width: 600px;
}

.apply-coup{
    flex-grow: 2;
    min-width: 600px;
}

#promoCode{
    border: 2px solid var(--border-low);
    border-radius: 5px;
    padding: 0 0.625em;
    height: 3.5em;
    flex-grow: 4;
    background-color: var(--input-4dark);
    color: var(--text);
    font-size: var(--font-med);
}

#applyPromo{
    padding: 0 1.625em;
    flex-grow: 1;
    height: 3.2em;
    color: white;
    background-color: var(--color-second);
    border-radius: 5px;
    font-size: var(--font-med);
}

.discounts-list{
    height: calc(100% - 3em);
    overflow: hidden;
    overflow-y: auto;
    gap: 0.625em;
}

.discount-el{
    max-width: 300px;
    border: 2px solid var(--border-low);
    border-radius: 5px;
    padding: 0.625em;
}

.discount-el i{
    color: var(--color-second);
    font-size: 1.8rem;
}

.discount-el h6{
    font-size: var(--font-med);
    color: var(--text);
    opacity: 0.8;
}

.discount-el p{
    font-size: 0.65rem;
    color: var(--text);
    opacity: 0.7;
}

.coupon-container{
    padding: 1em;
    gap: 0.625em;
}

.coupon{
    background-color: var(--bg);
    width: 10rem;
    height: 5em;
    -webkit-mask-image: radial-gradient(circle at 50px 10px, transparent 10px, red 10px), linear-gradient(transparent 25%, red 0, red 75%, transparent 0);
    -webkit-mask-size: 100%, 2px 10px;
    -webkit-mask-repeat: repeat, repeat-y;
    -webkit-mask-position: 0 -10px, 48px;
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.bt-use{
    width: fit-content;
    height: 2em;
    margin-right: 0.625em;
    color: var(--color-second);
    padding: 0 0.625em;
    border-radius: 5px;
    font-size: 0.7rem;
    opacity: 0.8; 
}

.coupon h6{
    font-size: var(--font-lrg);
    color:grey;
}

.coupon p{
    font-size: 0.5rem;
    color: var(--text);
}

#step4{
    position: relative;
}

#step4 h1{
    font-size: var(--font-med);
    color: var(--text);
    opacity: 0.8;
}

#step4 i{
    font-size: var(--font-sml);
    color: var(--text);
    opacity: 0.8;
}

.rent-invoice,
.rent-pay-meth,
.rent-my-meth{
    border-radius: 8px;
    background-color: var(--container);
    padding: 1em;
}

.rent-payment{
    min-width: 400px;
}

.rent-invoice{
    min-width: 600px;
    flex-grow: 3;
}

.rent-pay-meth{
    height: 200px;
}

.rent-my-meth{
    flex-grow: 1;
}

.paycards-container{
    overflow: hidden;
    overflow-y: auto;
    gap: 1em;
    padding: 0.625em 0;
}

.paycard{
    border-radius: 5px;
    padding: 0.625em;
    position: relative;
    transition: ease-in-out 0.6s;
    cursor: pointer;
    border: 1px solid var(--border-low);
}

.paycard *{
    cursor: pointer;
}

.paycard img{
    border: 1px solid var(--border-low);
    border-radius: 5px;
    padding: 0.325em;
    background-color: var(--container);
}

.paycard input[name="paycard"]{
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
}

.paycard:has(input[name="paycard"]:checked){
    border-color: var(--color-second);
}

.paycard h6{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text);
}

.paycard p{
    font-size: var(--font-sml);
    color: var(--text);
    opacity: 0.6;
}

.paycard:has(input[name="paycard"]:checked) .radio-fk::before{
  background-color: var(--color-second);
}


.paycard:has(input[name="paycard"]:checked) .radio-fk{
  background-color: var(--border-low);
}

.add-paycard{
    color: var(--color-second);
    font-size: var(--font-med);
}

.invoice{
    padding: 0.625em;
}

.bill-head h2{
    font-size: var(--font-med);
    color: var(--text);
    opacity: 0.6;
}

.bill-head{
    border-bottom: 2px solid var(--border-low);
    padding: 0.625em 0;
}

.bill-body{
    padding: 1em 0;
}

.bill-inf{
    padding: 0.325em;
}

.bill-inf li{
    font-size: var(--font-med);
    color: var(--text);
    margin: 0.325em 0;
}

.address{
    font-size: 0.65rem !important;
    color: var(--text);
    opacity: 0.9;
}

.bill-det-head{
    padding: 0.625em;
    border-top: 2px solid var(--border-low);
    border-bottom: 2px solid var(--border-low);
}

.bill-head-row{
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.126);
    color: var(--text);
    opacity: 0.8;
    font-size: 0.7rem;
    width: 100%;
}

.bill-row{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    padding: 0.325em 0.625em;
}

.bill-sip{
    width: 100%;
    height: 1px;
    background-color: var(--border-low);
    margin: 0.5em 0;
}

.bill-det{
    height: 2.5em;
}

.bill-det img{
    height: 1.5em;
}

.bill-det p{
    color: var(--text);
    font-size: var(--font-sml);
}

.bill-total{
    padding: 0 0.625em;
}

.bill-total p{
    font-size: var(--font-med);
    color: var(--text);
}

.feature-price{
    position: absolute;
    top: -0.625em;
    right: -.625em;
    background-color: var(--container);
    color: var(--text);
    font-size: var(--font-sml);
}

#confirmBut{
    color: white;
    background-color: var(--color-second);
    height: 2.5em;
    padding: 0 1em;
    font-size: var(--font-sml);
    border-radius: 5px;
    border: none;
}