@media only screen and (max-width: 820px) {

    body{
        height: 100svh;
        width: 100svw;
        overflow: hidden;
    }

    .notifications-container{
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
    }

    /*            login               */
    .login-container{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
    .toggle-container{
        display: none;
    }

    .sign-in,
    .sign-up{
        width: 100%;
    }

    .login-container.active .sign-in {
        transform: translateX(0);
    }

    #dhaa,
    #dhai{
        display: flex;
    }

    .icon,
    .fa-google-plus-g,
    .fa-facebook-f,
    .fa-linkedin-in{
        color: white !important;
    }

    #sicnG,
    #lIcnG{
        background-color: rgb(206, 57, 57);
        border: none;
    }

    #sicnF,
    #lIcnF{
        background-color: rgb(41, 115, 199);
        border: none;
    }

    #sicnL,
    #lIcnL{
        background-color: rgb(27, 134, 148);
        border: none;
    }

    /*            signup        */

    .doc{
        justify-content: flex-start;
    }
    
    .signupForm{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        min-width: 100svw;
        padding: 0;
        min-height: 100svh;
    }

    .sidel,
    .form{
        width: 100%;
        height: fit-content;
        overflow: visible;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
    }

    .formBody,
    .formHead,
    .formFoor{
        width: 100%;
        height: fit-content;
    }

    .formTitle{
        display: none;
    }

    /*--------------------------*/

    
    /*        dashboard         */

    .dashboard-menu{
        display: flex;
        overflow: hidden;
    }
    .boxe {
        flex-wrap: wrap;
        width: 100%;
    }
    #chartContainer {
        width: 1100px;  
        height: 2400px; 
    }
    
    #myChart {
        width: 100% !important;
        height: 100% !important;
    }
    @media (max-width: 768px) {
        thead {
            display: none;
        }
    
        tr {
            display: block;
            margin-bottom: 10px;
            border: 1px solid #333;
            background: #1a1d27;
            padding: 10px;
        }
    
        td {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            border-bottom: 1px solid #444;
        }
    
        td::before {
            content: attr(data-label);
            font-weight: bold;
            color: #00f7ff;
        }
    }
    /*---------------------*/

    /*----------------------Home-----------------------------*/

    .doc-section{
        width: 100%;
        padding: 20px;
        min-width: unset;
        min-height: 100%;
    }

    .main-navigator{
        position: fixed;
        height: 100svh;
        flex-direction: column;
        width: 130px;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--container);
        padding: 10vh 0;
        border-radius: 0 10px 10px 0;
        transition: all ease 0.6s;
        left: -130px;
    }

    .map-img{
        width: 70vh;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }

    .nav-elements,
    .nav-links,
    .logo{
        flex-direction: column;
        justify-content: flex-start;
        height: fit-content;
        padding: 0;
    }

    #account{
        margin-top: 20px;
        width: 100%;
        border-radius: 5px;
    }

    .nav-elements{
        width: 100%;
        margin-top: 10vh;
    }

    .nav-element{
        padding: 10px 0;
        margin: 5px 0;
        width: 100%;
        border-bottom: 2px solid  var(--border-low);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #homeNavClose,
    #homeNavIcon{
        display: inline;
    }

    .cars-logo{
        width: 100%;
        padding: 0;
        overflow-y: hidden;
    }
    .car-logo{
        border-radius: 10px;
        min-width: 60px;
        height: 60px;
        margin: 0 1.5vw;
    }

    .car-svg{
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #appSection{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .phones-container,
    .app-desc,
    .desc,
    .cars-desc{
        width: 100%;
    }

    .desc .para-mid{
        margin: 10px 0 !important;
    }

    .desc .flex-row{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .frame1{
        left: 70%;
        top: 70%;
    }

    .frame2{
        left: 80%;
        top: 100%;
    }

    #carsSection{
        align-items: center;
        justify-content: center;
    }

    .cars-desc p{
        width: 100% !important;
        max-width: unset;
        text-align: left;
    }

    .cars-types{
        overflow-x: scroll;
        padding: 0;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
    }

    .cars-line{
        margin: 10px 0;
    }

    .car-type{
        padding: 5px 10px;
        width: fit-content;
        text-wrap: nowrap;
        margin: 0 5px;
    }

    .car-images-container{
        width: 100%;
        height: fit-content;
    }
    .type-image{
        width: 30%;
        height: auto;
        margin: 5px;
    }
    
    .type-image-s{
        width: 23%;
        height: auto;
        margin: 2px 10px;
    }

    .type-image img,
    .type-image-s img{
        border-radius: 5px;
    }

    .car-name,
    .car-price{
        display: none;
    }

    #featuresSection{
        align-items: center;
        justify-content: space-around;
        height: fit-content;
    }

    .features-desc,
    .features{
        width: 100%;
    }

    .features-desc p{
        width: 100% !important;
        padding: 0;
        margin: 5px 0;
    }

    .features{
        flex-direction: column;
    }

    .feature-container{
        width: 200px;
        height: 150px;
        margin: 10px 0;
        justify-content: center;
        padding: 10px 20px;
    }

    .feature-icon{
        border: none;
        font-size: calc(var(--font-lrg) + 8px);
        background-color: transparent;
    }

    .feature-icon::after,
    .feature-icon::before,
    .company,
    .policy,
    #getApp{
        display: none;
    }

    #homeFooter{
        position: sticky;
        height: fit-content;
        background-color: var(--container);
        z-index: 4;
        padding: 20px 0;
    }

    .subscribe,
    .mailer,
    .about-company{
        flex-direction: column;
        height: fit-content !important;
        align-items: center;
        justify-content: center;
    }

    .mailer > .input-holder{
        width: 100% !important;
        margin: 10px 0;
    }

    .company-docs{
        align-items: flex-start;
        justify-content: center;
    }

    /*-------------------------------------------------------*/

    /*---------------------Platform---------------------------*/

    .plat-main-doc{
        width: 100vw;
        height: 100svh;
        overflow: hidden;
    }

    .plat-logo,
    .plat-logout,
    .plat-user-info{
        display: none;
    }

    .plat-main-navigator{
        position: fixed;
        z-index: 90;
        flex-direction: row;
        padding: 0;
        width: 100vw;
        height: 5em;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        border-top: 3px solid var(--border-low);
        min-width: 300px;
        background-color: var(--bg);
    }

    .plat-navigator{
        flex-direction: row;
        height: 100%;
        width: 100%;
        margin: 0;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.625rem;
    }

    .plat-nav-element{
        border: none;
    }

    .plat-nav-element::after,
    #navRecent{
        display: none;
    }

    .plat-nav-element{
        font-size: 1.6em;
        color: var(--text);
        width: 3em;
        margin: 0;
    }

    .plat-nav-selected{
        color: var(--color-main);
    }

    .plat-nav-selected::before{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content:"";
        border-radius: 50%;
        width: 70%;
        aspect-ratio: 1;
        height: auto;
        background-color: var(--color-main);
        opacity: 0.1;
        border: 5px solid var(--border);
    }

    .plat-profile{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 1.5em;
        width: 1.5em;
        height: 1.5em;
        min-height: 1.5em;
        border-radius: 50%;
        overflow: hidden;
    }

    .plat-profile img{
        width: 1.5em;
        height: 1.5em;
        object-fit: cover;
    }



    /*-------------------------------------------------------*/

}