/*------------Navigator---------------*/

.plat-main-navigator{
    width: 5.5em;
    border-right: 3px solid var(--border-low);
    padding: 1rem 0;
    overflow: hidden;
    background-color: var(--container);
    z-index: 91;
}

.plat-logo{
    width: 60%;
    height: auto;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 20px;
}

.plat-navigator{
    width: 100%;
    margin-top: 1.8rem;
}

.plat-user-info{
    width: 100%;
    margin: auto;
}

.plat-nav-element{
    margin: 0.625rem 0;
    color: var(--text);
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    transition: all ease 0.6s;
    position: relative;
}

.plat-nav-element::after{
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    height: 100%;
    width: 5px;
    border-radius: 0 5px 5px 0;
    background-color: var(--color-main);
    transition: ease all 0.6s;
}

.plat-nav-element:hover:not(.plat-logout)::after{
    left: 0;
}

.plat-logout{
    color: var(--color-second);
}

.plat-nav-selected,
.plat-nav-element:hover:not(.logout){
    color: var(--color-main);
    transform: scale(1.02);
}

.plat-user-loc{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 0 .625rem;
    gap: 6px;
    height: 3.5em;
}

.plat-user-profile{
    width: 2.2em;
    height: 2.2em;
    border-radius: 50%;
    margin: 0 .625rem;
    position: relative;
}

.plat-user-profile::after,
.plat-user-profile::before,
.plat-profile::after,
.plat-profile::before{
    position: absolute;
    content: "";
    width: 2.4em;
    height: 2.4em;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--color-second);
    opacity: 0.4;
}

.plat-user-profile::before,
.plat-profile:before{
    width: 2.7em;
    height: 2.7em;
    border: 2px solid var(--color-main);
    opacity: 0.1;
}

.plat-profile::after{
    width: 1.65em;
    height: 1.65em;
}
.plat-profile::before{
    width: 1.9em;
    height: 1.9em;
}

.plat-user-profile img{
    object-fit: cover;
    width: 100%;
    border-radius: 50%;
    height: 100%;
}

.user-locate-date{
    color: var(--text-low);
    font-size: var(--font-sml);
}

.tm-icn{
    color: var(--text-low);
    font-size: 0.8rem;
    padding: 0 0.3rem;
}

.plat-nav-selected::after{
    left: 0;
}

.plat-profile{
    display: none;
}
/*---------------------------------------------*/

.plat-main-doc{
    width: calc(100vw - 5.5em);
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: none;
}

.plat-main-doc:has(.sectRad:checked){
    display: flex;
}

/*----------------Cars Section------------------*/

.plat-filter-sec{
    max-width: 20em;
    min-width: 18em;
    height: 100%;
    overflow: hidden;
    background-color: var(--container);
}

.plat-filter-head{
    width: 100%;
    height: 6em;
}

.reset-but{
    color: var(--text-low);
}

.plat-filter-body{
    width: 100%;
    height: calc(100% - 6em);
    overflow: hidden;
    overflow-y: auto;
    padding: 1.25rem;
}

.plat-filter-foot,
.filter-close-mob{
    display: none;
}

summary,
.available label {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: var(--text);
    font-size: var(--font-med);
}

summary *{
    cursor: pointer;
}

summary::after {
    content: '<';
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px; 
    transform: rotateZ(90deg);
    transition: 0.2s;
    color: var(--color-main);
}

details[open] > summary::after {
    transform-box: fill-box;
    transform-origin: 50% 50%;
    transform: rotate(-90deg);
}

details{
    width: 100%;
    transition: all ease 0.5s;
}

.rnt{
    color: var(--text);
    font-size: var(--font-sml);
    border: 1px solid var(--border-low);
    padding: .3125rem .625rem;
    border-radius: 0.5rem;
    margin: 0.8em 0.6em 0 0;
    cursor: pointer;
}

input[type='radio']:checked + .rnt{
    background-color: var(--color-second);
    color: white;
}

.available *{
    cursor: pointer;
}

#priceBy{
    font-size: var(--font-sml);
    color: var(--text-low);
}

.range{
    margin-top: 1.5rem;
}

.range-slider {
    height: 5px;
    position: relative;
    background-color: var(--border);
    border-radius: 2px;
}
.range-selected {
    height: 100%;
    left: 30%;
    right: 30%;
    position: absolute;
    border-radius: 5px;
    background-color: var(--color-second);
}

.range-input {
    position: relative;
}
.range-input input {
    width: 100%;
    position: absolute;
    height: 5px;
    top: -7px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.range-input input::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid var(--color-second);
    background-color: var(--container);
    pointer-events: auto;
    -webkit-appearance: none;
}
.range-input input::-moz-range-thumb {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid var(--color-second);
    background-color: var(--container);
    pointer-events: auto;
    -moz-appearance: none;
    cursor: pointer;
}

.range-input input::-webkit-slider-thumb:hover,
.range-input input::-moz-range-thumb:hover{
    opacity: 0.8;
    cursor: pointer;
    transform: scale(0.9);
}

.range-price{
    margin: 30px 0;
    width: 100%;
    justify-content: space-around;
}
.range-price label {
    margin-right: 5px;
    color: var(--text-low);
    font-size: var(--font-sml);
}
.range-price input {
    border: none;
    background-color: transparent;
    padding-left: .6rem;
    color: var(--text);
    font-size: var(--font-sml);
}
.range-price input:first-of-type {
    margin-right: 15px;
}

.range-price-contanier{
    background-color: rgba(126, 126, 126, 0.07);
    border-radius: .3125rem;
    width: 45%;
    padding: 5px 10px;
    overflow: hidden;
}

.check-holder{
    min-width: 50%;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
}

.check-holder label{
    padding-left: .3125rem;
    color: var(--text);
    font-size: var(--font-sml);
}

.transms {
    gap: 4px;
    width: 100%;
    margin-top: .625rem;
}
  
.transms * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
.transms label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 20px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    position: relative;
}

.transms .radio-holder .text{
    color: var(--text);
    font-size: var(--font-sml);
    cursor: pointer;
}

  
.transms .radio-holder input[type="radio"],
.insur .radio-holder input[type="radio"] {
    border: 2px solid var(--text-low);
    appearance: none;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transms .radio-holder input[type="radio"]:checked,
.insur .radio-holder input[type="radio"]:checked {
    background-color: var(--color-second);
    border: none;
    -webkit-animation: puls 0.7s forwards;
    animation: pulse 0.7s forwards;
}
  
.transms .radio-holder input[type="radio"]:before,
.insur .radio-holder input[type="radio"]:before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transition: all 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
    background-color: white;
    transform: scale(0);
}
  
.transms .radio-holder input[type="radio"]:checked::before,
.insur .radio-holder input[type="radio"]:checked::before {
    transform: scale(1);
}
  
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--border);
    }
    70% {
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
  
.plat-cars-sec{
    flex-grow: 1;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.carsec-head{
    width: 100%;
    height: 3.5em;
    align-items: center;
    padding: 0 .625rem;
}

.carsec-body{
    width: 100%;
    min-width: 350px;
    height: 100%;
    transition: ease 0.6s;
    overflow: hidden;
    position: relative;
}


.plat-cars-container{
    width: 100%;
    height: calc(100% - 3.5em);
    overflow: hidden;
    overflow-y: auto;
    padding: 1.25rem;
    gap: 1.25em;   
    padding-bottom: 4em;
    transition: all ease 0.6s;
}

.nav-label{
    font-size: var(--font-tag);
    font-weight: bolder;
    cursor: pointer;
}

.plat-car-container{
    width: calc((100vw - 30.5em)/3);
    min-width: 20em;
    height: 300px;
    background-color: var(--container);
    border-radius: 0.7rem;
    overflow: hidden;
    padding: 0.8rem 1rem;
    padding-bottom: 0.3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.5fr 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.075);
}

.plat-car-container header{
    grid-area: 1 / 1 / 2 / 2;
}

.car-available{
    font-size: var(--font-sml);
    color: var(--text);
    background-color: var(--border-low);
    padding: 2px 10px;
    border-radius: 5px;
    cursor: default;
}

.av{
    color: rgb(69, 167, 101);
    border: 1px solid rgba(69, 167, 102, 0.185);
    background-color: rgba(69, 167, 102, 0.164);
}

.nav{
    color: var(--text-low);
}

.car-rate{
    border: 1px solid var(--border-low);
    padding: 2.5px 6px;
    border-radius: 5px;
}

.fa-star{
    font-size: var(--font-sml);
    color: gold;
}

.car-locate p{
    font-size: var(--font-sml);
    color: var(--text);
}

.para-detail{
    color: var(--text);
    font-size: var(--font-sml);
    padding-left: .25rem;
}

.car-s-rates{
    font-size: var(--font-tag);
    color: var(--text-low);
}

.fav-but{
    color: var(--text-low);
    cursor: pointer;
    font-size: var(--font-med);
    transition: ease 0.8s;
}

.fav-but:hover{
    color: rgb(190, 68, 68);
    transform: scale(1.05);
}

.plat-car-image{
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    transition: 0.6s;
}

.plat-car-image:hover{
    transform: scale(1.05);
}

.plat-car-image img{
    object-fit: cover;
    width: 90%;
    height: 90%;
}

.plat-car-name{
    font-size: var(--font-sml);
    color: var(--text-low);
}

.plat-car-model,
.plat-car-price{
    font-size: var(--font-sml);
    color: var(--text);
}

.plat-car-card{
    width: 100%;
}

.price-tag{
    font-size: var(--font-tag);
    color: var(--text-low);
}

.car-foot{
    border-top: 2px solid var(--border-low);
    padding-top: 0.1rem;
}

.plat-icn{
    color: var(--color-second);
    opacity: 0.6;
    font-size: var(--font-sml);
    padding-right: 10px ;
}

.map-img{
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 0;
    opacity: 0.1;
}

.plat-car-detail{
    z-index: 10;
    position: relative;
    display: none;
    width: 0;
    height: 100%;
    overflow: hidden;
    transition: ease 0.6s;
    background-color: var(--container);
    padding: 0 1.25em;
    padding-top: 4em;
}

.logo4p,
.searchbar-4p{
    display: none;
}

#detailsClose{
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--text);
    font-size: 1.1rem;
}

.plat-images-detail{
    width: 100%;
    height: 15rem;
    padding: 0 0.625rem;
    overflow: hidden;
    overflow-x: auto;
    flex-wrap: nowrap;
    gap: 10px;
}

.plat-images-detail::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: var(--border-low);
    border-radius: 5px;
}

.plat-images-detail::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 5px;
}

.detail-image{
    height: 95%;
    width: 20em;
    min-width: 20em;
}

.detail-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.car-detail-head{
    display: none;
}

.fav-lab:has(input[type="checkbox"]:checked) i{
    color: rgb(219, 64, 64);
    font-weight: bolder;
}

.fav-lab i{
    transition: all ease 0.8s;
}

.plat-rdetail-foot{
    width: 100%;
    height: 4em;
    margin-top: auto;
    margin-bottom: .625rem;
}

#rentBut{
    display: none;
}

.bookbuts{
    width: 100%;
    height: 95%;
    border-radius: 0.5rem;
    padding: 0.3rem;
    background-color: var(--border-low);
    padding-left: 1rem;
}

#rentBut4pc{
    color: white;
    font-size: var(--font-med);
    background-color: var(--color-second);
    width: 50px;
    height: 100%;
    border: none;
    border-radius: 0.625rem;
}

.r-car-inf{
    height: 2em;
    width: 100%;
}

.car-inf-name,
.car-inf-price{
    font-size: var(--font-med);
    color: var(--txt-black);
}

.currence{
    font-size: var(--font-tag);
    color: var(--text);
}

.car-det-info{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-grow: 1;
}

.car-det-info-head{
    grid-area: 1 / 1 / 2 / 2;
    margin: 0 1.5rem;
    border-bottom: 2px solid var(--border-low);
}

.car-det-info-head li{
    font-size: var(--font-sml);
    color: var(--text);
    opacity: 0.8;
    position: relative;
    transition: ease 0.6s;
    cursor: pointer;
}

.car-det-info-head li label:has(input[type="radio"]:checked)::after{
    content: "";
    position: absolute;
    background-color: var(--color-main);
    width: 100%;
    height: .1875rem;
    top: calc(100% + 0.6rem);
    left: 0;
    transition: ease 0.6s;
}
.car-det-info-head li label:has(input[type="radio"]:checked){
    opacity: 1;
    color: var(--color-main);
}

.car-det-bod{
    grid-area: 2 / 1 / 3 / 2;
}

.cord-map{
    width: 100%;
    height: 95%;
}

.logo-map-mark {
    width: 3em;
    height: 3em;
    cursor: pointer;
    background-image: url('../assets/logo.png'); 
    background-size: cover;
}

input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    display: none;
}

.input-holder > input[type="datetime-local"]::placeholder,
.input-holder > input[type="datetime-local"]{
    font-size: var(--font-sml);
    color: var(--text);
    cursor: pointer;
}

.insur label{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0px 5px;
    cursor: pointer;
    width: 100%;
    position: relative;
    margin: 0.625rem 0;
}

.insur{
    width: 100%;
    margin-top: .5rem;
}

.insur label p{
    width: calc(100% - 20px);
}

.car-det-sec:has(.displayRad:checked){
    display: flex;
}

.car-det-sec{
    display: none;
    transform: ease 0.6s;
    width: 100%;
    height: 100%;
    padding: 0 0.7em;
}

.rent-ins{
    font-size: var(--font-sml);
    color: var(--text);
}

.pagesControl{
    position: sticky;
    top: -1.25rem;
    z-index: 1;
    width: 95%;
    height: 3em;
    background-color: var(--container);
    border-radius: .6rem;
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.05);
}

.cars-f-order{
    padding: 0 0.625rem;
}

.cars-f-order label,
.cars-page-ctr label{
    font-size: var(--font-med);
    color: var(--text);
    padding-right: 0.5rem;
}

#carsOrderBy{
    border: none;
    border-radius: .25rem;
    width: 6em;
    height: 2em;
    border: 2px solid var(--border-low);
    color: var(--text);
    background-color: transparent;
}

#carsOrderBy:focus{
    outline: none;
    border: none;
}

.cars-page-ctr{
    margin-right: 1.25rem;
}

.cars-page-ctr i{
    font-size: var(--font-lrg);
    color: var(--text);
    margin: 0 5px;
}

#currentPage,
#RentsCurrentPage{
    width: 2.5em;
    border: none;
    border-radius: .25rem;
    background-color: var(--bg);
    color: var(--txt-black);
}

.plat-main-sect{
    display: none;
}

.plat-main-sect:has(input[type="radio"]:checked){
    display: flex;
}

.spec-tit{
    color: var(--text);
    font-size: var(--font-sml);
}

.spec-para{
    color: var(--text);
    font-size: var(--font-sml);
    opacity: 0.8;
}

.car-rate-stars{
    width: 100%;
    height: 4em;
    padding: 0 0.5em;
}

.car-rate-stars img{
    width: auto;
    height: 3em;
    margin-right: .5rem;
}

.clp{
    background:linear-gradient(90deg, yellow 93%, var(--text)0%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.clp i{
    font-size: var(--font-med);
}

.spec-log{
    font-size: var(--font-med);
    color: var(--txt-black);
    font-weight: bold;
}

.car-specs-det{
    width: 100%;
    padding: 0.625em;
    gap: .7em 1em;
}

.specs-more{
    margin-top: auto;
    margin-bottom: auto;
}

.exploare-but{
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--txt-black);
    color: var(--txt-white);
}

.rent-detailsec{
    padding: 1.25rem;
    padding-bottom: 0.625rem;
}

.brandCImg{
    width: .9375rem;
}

/*----------------------------------------------------*/

/*--------------------Home Section--------------------*/


/*---------------------------------------------------*/
/*--------------------Orders Section------------------*/

#ordersDoc{
    padding: 0.625em;
    gap: 1rem;
}

.rentals-filter{
    width: 95%;
    background-color: var(--container);
    border-radius: .625em;
    height: 4.5em;
}

.orders-type-f{
    width: 30em;
    height: 60%;
    border-radius: 20px;
    background-color: var(--bg);
    padding: 0 0.25em;
    position: relative;
}

.orders-type-f label{
    width: calc(100% / 5 + 0.5em);
    color: var(--text);
    font-size: var(--font-sml);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    z-index: 2;
}

.orders-type-f::after{
    content: "";
    position: absolute;
    height: 90%;
    width: calc(100% / 5 + 0.5em);
    top: 50%;
    left: 0;
    transform: var(--after-transform, translateY(-50%));
    background-color: var(--container);
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.137);
    z-index: 1;
    transition: ease 0.6s;
}

.data-download{
    background-color: var(--color-second);
    padding: 6px 16px;
    border-radius: 10px;
    color: white;
}

.rentals-main{
    width: 95%;
    height: calc(100% - 12em);
    overflow: hidden;
    border-radius: .625rem;
    padding: 1rem;
    background-color: var(--container);
}

.rental-order{
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.8fr 1fr repeat(3, 0.5fr) 0.1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 4em;
    border-bottom: 1px solid var(--border-low);
}

.rental-order:nth-child(even){
    background-color: rgba(122, 122, 122, 0.041);
}

.rentals-head li{
    color: var(--txt-black);
    font-size: var(--font-med);
}

.rental-pay,
.rental-state{
    font-size: var(--font-sml);
    padding: 2px 10px;
    border-radius: 10px;
}

.Paid{
    color: rgb(93, 190, 137);
    background-color: rgba(77, 133, 77, 0.116);
    border: 1px solid rgba(0, 128, 0, 0.158);
}

.Unpaid{
    color: rgb(206, 71, 71);
    background-color: rgba(216, 83, 83, 0.116);
    border: 1px solid rgba(184, 43, 43, 0.096);
}

.Completed{
    color: rgb(175, 71, 206);
    background-color: rgba(205, 83, 216, 0.116);
    border: 1px solid rgba(179, 43, 184, 0.096);
}

.InProgress{
    color: rgb(143, 125, 148);
    background-color: rgba(158, 158, 173, 0.116);
    border: 1px solid rgba(124, 122, 129, 0.096);
}

.Canceled{
    color: rgb(206, 87, 71);
    background-color: rgba(216, 98, 83, 0.116);
    border: 1px solid rgba(184, 107, 43, 0.096);
}

.rental-price{
    color: var(--text);
    font-weight: bold;
    font-size: var(--font-med);
}

.rental-fltr{
    color: var(--text);
    background-color: var(--container);
    font-size: var(--font-sml);
}

.rentals-container{
    width: 100%;
    height: calc(100% - 6em);
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: .625rem;
}

.rentals-page-ctr{
    width: 100%;
    height: 2em;
}


/*----------------------------------------------------*/
/*--------------------Favorite Section----------------*/
/*----------------------------------------------------*/
/*--------------------Recent Section-------------------*/
/*----------------------------------------------------*/
/*--------------------Documents Section----------------*/

#docsDoc{
    padding: 1.25rem;
}

.docsDocBody{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 1.25rem 2rem;
    background-color: var(--container);
    overflow: hidden;
}

.myProf,
.doc-accountstat{
    width: 40vw;
    height:100%;
}

.doc-accounting{
    margin-top: 20px;
}

.user-ac-image{
    width: 130px;
    height: 150px;
    overflow: hidden;
    margin-right: 1.5625rem;
    border-radius: 5px;
}

.user-ac-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.account-stat-t{
    font-size: var(--font-lrg);
    font-weight: bold;
    color: var(--text);
}

.account-stat-p{
    font-size: var(--font-med);
    padding: 2.5px 10px;
    border-radius: 5px;
    margin: 5px 0;
}

.notVer{
    color: rgb(233, 77, 77);
    background-color: rgba(224, 80, 80, 0.185);
    border: 2px solid rgba(255, 0, 0, 0.048);
}

.fa-check-to-slot{
    font-size: var(--font-sml);
    color: var(--text);
    opacity: 0.3;
}

.editButInp{
    opacity: 0.4 !important;
    cursor: pointer;
}

.notVerfE{
    color: #ff8138b9;
}

time{
    color: var(--text);
    font-size: var(--font-sml);
    opacity: 0.6;
}

.doc-userinfos{
    margin-top: 2rem;
}

.doc-drivelice{
    padding: 0 1.25rem;
}

.doc-card{
    width: 65%;
    height: 90%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    position: relative;
    border: 2px solid var(--border-low);
    padding: 1rem;
    background-color: var(--border-low);
}

.img-bg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    object-fit: cover;
    width: 80%;
    opacity: 0.1;
}

.docard-loc{
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
    overflow: hidden;
}

.docard-tit{
    grid-area: 1 / 2 / 2 / 3;
    z-index: 1;
    overflow: hidden;
}

.docard-pict{
    grid-area: 2 / 1 / 3 / 2;
    z-index: 1;
    overflow: hidden;
}

.docard-info{
    grid-area: 2 / 2 / 3 / 3;
    z-index: 1;
    overflow: hidden;
    display: grid;
    padding: 0.625rem;
}

.docard-loc p{
    color: white;
    background-color: var(--color-main);
    border-radius: 8px;
    font-size: var(--font-med);
    font-weight: bold;
    width: 80%;
    padding: 5px 0;
}

.docard-tit p{
    color: var(--color-main);
    font-weight: bolder;
    font-size: var(--font-lrg);
}

.docard-img{
    width: 80%;
    height: 60%;
    overflow: hidden;
    margin-top: 20px;
}

.docard-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.docard-sign{
    position: absolute;
    z-index: 2;
    width: 150px;
    top: 100%;
    left: 10px;
    transform: translateY(-100%) rotateZ(20deg);
}

.docard-sign img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-lrg h6{
    font-size: var(--font-med);
    color: var(--text);
    font-weight: lighter;
    letter-spacing: 2.5px;
}

.info-lrg h1{
    font-size: var(--font-med);
    color: var(--text);
    font-weight: bolder;
}

.info-sml h5{
    font-size: var(--font-med);
    color: var(--text);
    font-weight: bold;
}

.info-sml h6{
    font-size: var(--font-sml);
    color: var(--text);
    opacity: 0.6;    
}

.stepper{
    width: 80%;
    padding: 0.625rem;
}

.step{
    width: 100%;
    height: fit-content;
    min-height: 80px;
    border-left: 2px solid var(--border-low);
    padding: 0.625rem 0.625rem 0.625rem 2rem;
    position: relative;
}

.step-circle{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--border-low);
    top: -15px;
    left: -15px;
    background-color: var(--container);
    box-shadow: 0 5px var(--container);
    font-size: var(--font-sml);
    color: var(--text); 
}

.step-title{
    font-size: var(--font-med);
    color: var(--text);
    position: absolute;
    top: -15px;
    left: 30px;
}

.step-details p{
    color: var(--text);
    font-size: var(--font-sml);
    padding: 0.5rem 0;
}

.step-details{
    padding-bottom: 1rem;
}

.step:has(.step-completed){
    border-left: 2px solid rgba(99, 209, 99, 0.716);
}

.step:has(.step-canceled){
    border-left: 2px solid rgba(209, 99, 99, 0.716);
}

.step-completed{
    color: white;
    background-color: rgb(102, 195, 102);
    border: 2px solid rgba(101, 207, 101, 0.285);
}

.step-canceled{
    color: white;
    background-color: rgb(214, 83, 83);
    border: 2px solid rgba(207, 117, 101, 0.285);
}

.step-pending{
    color: white;
    background-color: rgb(231, 162, 101);
    border: 2px solid rgba(239, 159, 39, 0.285);
}

.step-final{
    border: none !important;
}

#verfBut,
#nidUpload{
    padding: 5px 15px;
    color: white;
    background-color: black;
    border-radius: 6px;
    font-size: var(--font-med);
}

.otp-Form {
    width: 280px;
    height: 280px;
    background-color: var(--container);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    gap: 20px;
    position: relative;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.082);
    border-radius: 15px;
}
  
.mainHeading {
    font-size: var(--font-med);
    color: var(--txt-black);
    font-weight: 700;
}
  
.otpSubheading {
    font-size: var(--font-sml);
    color: var(--text);
    line-height: 17px;
    text-align: center;
}
  
.inputContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
  
.otp-input {
    background-color: transparent;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 7px;
    border: 2px solid var(--border-low);
    caret-color: var(--txt-black);
    color: var(--txt-black);
    outline: none;
    font-weight: 600;
}
  
.otp-input:focus,
.otp-input:valid {
    background-color: var(--border-low);
    transition-duration: .3s;
}
  
.verifyButton {
    width: 100%;
    height: 30px;
    border: none;
    background-color: var(--color-second);
    color: white;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: .2s;
}
  
.verifyButton:hover {
    background-color: var(--color-second);
    transition-duration: .2s;
}
  
.exitBtn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
    color: var(--txt-black);
    font-size: var(--font-lrg);
    cursor: pointer;
}
  
.resendNote {
    font-size: 0.7em;
    color: var(--text);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
  
.resendBtn {
    background-color: transparent;
    border: none;
    color: var(--color-second);
    cursor: pointer;
    font-size: var(--font-low);
    font-weight: 700;
}

#countdown{
    color: white;
    padding:0;
    margin: 0;
    display: none;
}

.custum-file-upload {
    height: 200px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--border-low);
    background-color: var(--bg-lower);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
}
  
.custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.custum-file-upload .icon svg {
    height: 80px;
    fill: var(--text);
}
  
.custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.custum-file-upload .text span {
    font-weight: 400;
    color: var(--text);
}
  
.custum-file-upload input {
    display: none;
}

.nid-upload-container{
    width: 700px;
    height: 60%;
    border-radius: 15px;
    background-color: var(--container);
    padding: 1.25rem 1.5rem;
    position: relative;
}

.upload-input-container{
    width: 100%;
    height: 70%;
    margin: auto 0;
    gap: 1.5rem;
}

.nid-upload-container label{
    color: var(--text);
}

.doc-inp{
    border: 2px dashed var(--border);
    border-radius: 15px;
    padding: 2rem;
}

.doc-image-container{
    width: 250px;
    height: 150px;
    opacity: 0.5;
}

.doc-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
}

.doc-inp label{
    margin: 10px 0;
    background-color: transparent;
    border: 2px solid var(--border-low);
    color: var(--text);
    padding: 2.5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.doc-inp p{
    color: var(--text-low);
    font-size: 0.8rem;
    margin-top: 5px;
}

#uploadDocs{
    background-color: var(--color-main);
    color: white;
    padding: 8px 10px;
    border-radius: 8px;
}

#uploadDocsClose{
    z-index: 10;
    color: var(--txt-black);
    position: absolute;
    top: 10px;
    right: 10px;
}

#upDocsContainer{
    display: none;
}


/*----------------------------------------------------*/
/*--------------------Profile Section------------------*/
/*----------------------------------------------------*/
