*{
    transition: ease 0.7s;
}

.doc{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signupForm{
    width: 65%;
    min-width: 500px;
    height: 80%;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 15px;
    overflow:hidden;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.062);
    z-index: 999;
}

.form{
    background-color: var(--container);
    display: grid;
    grid-template-columns: 1.2fr;
    grid-template-rows: 0.3fr 1.6fr 0.3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.formFoot{
    padding: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.formHead{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.formBody{
    padding: 15px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-container{
    width: 80%;
    padding: 5px;
}

.agree{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 20px 10px;
}

.agree label{
    color: var(--text);
    font-size:0.8rem;
    padding: 0 10px;
} 

.sidel{
    background-color: var(--container);
    display: grid;
    grid-template-columns: 1.2fr;
    grid-template-rows: 0.3fr 1.1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.sidelHead{
    grid-area: 1 / 1 / 2 / 2;
    overflow: hidden;
    padding: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.pictureConainer{
    overflow: hidden;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--container);
}

.pictChange{
    max-width: 100%;
}

.sidleBody{
    grid-area: 2 / 1 / 3 / 2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.inputHolderTwo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
}

.hold{
    width: 40%;
}

.hold1{
    width: 100%;
}

.formTitle{
    color: var(--text);
}

.inpth{
    width: 90%;
}

.input-info{
    width: 100%;
}

.halfInp{
    width: 50%;
}

.iti__selected-dial-code{
    color:var(--text);
}

.iti__country-list{
    background-color: transparent;
}

.errorMsg{
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 50px;
    border: 2px solid rgb(216, 52, 52);
    background-color: rgba(234, 29, 29, 0.121);
    color: rgb(216, 52, 52);
    border-radius: 5px;
}

.btin{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    cursor: pointer;
    background-color: rgb(216, 52, 52);
    color: white;
    border-radius: 5px;
    position: absolute;
    top: 0;
    right: 0;
}

.input-field{
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    border-color: transparent;
}

.input-container{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

.input-info{
    padding: 5px 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--border);
    background-color: transparent;
    height: var(--input-height-sml);
}

.input-info:focus{
    outline: none;
}

.input-info::placeholder{
    font-size: 0.8rem;
    color: var(--text);
}

.input-info{
    color: var(--text-low);
}

.input-container-row2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

#Registre{
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}